INSERT INTO Ferries (name, car_capacity, cargo_capacity) VALUES
('Моряк', 10, 5),
('Грозный', 10, 10),
('Буря', 5, 3),
('Титан', 5, 100),
('Астрид', 20, 5),
('Иван Андреич', 20, 100),
('Гришин', 50, 50),
('Баракуда', 5, 10),
('Адмирал Маркел', 100, 100),
('Вихрь', 10, 10);

INSERT INTO vehicle_types (name, size) VALUES
('автомобиль', 1),
('грузовик', 2),
('тягач', 3),
('контейнер', 1);

INSERT INTO Destinations (name) VALUES
('Санкт-Петербург'),
('Новороссийск'),
('Владивосток'),
('Мурманск'),
('Сочи'),
('Калининград'),
('Архангельск'),
('Петропавловск-Камчатский'),
('Туапсе'),
('Астрахань');



INSERT INTO Trips (destination_id, ferry_id) VALUES
(1, 1), -- Санкт-Петербург -> Моряк
(2, 2), -- Новороссийск -> Грозный
(3, 3), -- Владивосток -> Буря
(4, 4), -- Мурманск -> Титан
(5, 5), -- Сочи -> Астрид
(6, 6), -- Калининград -> Иван Андреич
(7, 7), -- Архангельск -> Гришин
(8, 8), -- Петропавловск-Камчатский -> Баракуда
(9, 9), -- Туапсе -> Адмирал Маркел
(10, 10); -- Астрахань -> Вихрь



INSERT INTO Cargos (name, type_id, is_cargo) VALUES
('Легковой автомобиль', 1, FALSE),
('Грузовик КамАЗ', 2, FALSE),
('Тягач Volvo', 3, FALSE),
('Фургон Газель', 2, FALSE),
('Седан', 1, FALSE),

('Пикап', 1, FALSE),
('Грузовик MAN', 2, FALSE),
('Тягач Scania', 3, FALSE),
('Легковой автомобиль BMW', 1, FALSE),
('Фургон Ford Transit', 2, FALSE),

('Грузовик Iveco', 2, FALSE),
('Тягач DAF', 3, FALSE),
('Легковой автомобиль Audi', 1, FALSE),
('Фургон Mercedes-Benz', 2, FALSE),
('Тягач Renault', 3, FALSE),

('Легковой автомобиль Toyota', 1, FALSE),
('Грузовик ЗиЛ', 2, FALSE),
('Тягач Freightliner', 3, FALSE),
('Фургон Volkswagen Crafter', 2, FALSE),
('Седан Mercedes-Benz', 1, FALSE),

('Тягач Peterbilt', 3, FALSE),
('Легковой автомобиль Nissan', 1, FALSE),
('Фургон Peugeot Boxer', 2, FALSE),
('Грузовик Volvo', 2, FALSE),
('Седан Lexus', 1, FALSE),

('Контейнер 001', 4, 1),
('Контейнер 002', 4, 1),
('Контейнер 003', 4, 1),
('Контейнер 004', 4, 1),
('Контейнер 005', 4, 1),
('Контейнер 006', 4, 1),
('Контейнер 007', 4, 1),
('Контейнер 008', 4, 1),
('Контейнер 009', 4, 1),
('Контейнер 010', 4, 1);



-- Рейс 1: Санкт-Петербург -> Моряк
INSERT INTO Trip_Items (trip_id, cargo_id) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5);

-- Рейс 2: Новороссийск -> Грозный
INSERT INTO Trip_Items (trip_id, cargo_id) VALUES
(2, 6),
(2, 7),
(2, 8),
(2, 9),
(2, 10);

-- Рейс 3: Владивосток -> Буря
INSERT INTO Trip_Items (trip_id, cargo_id) VALUES
(3, 11),
(3, 12),
(3, 13),
(3, 14);

-- Рейс 4: Мурманск -> Титан
INSERT INTO Trip_Items (trip_id, cargo_id) VALUES
(4, 16),
(4, 17),
(4, 20);

-- Рейс 5: Сочи -> Астрид
INSERT INTO Trip_Items (trip_id, cargo_id) VALUES
(5, 21),
(5, 22),
(5, 23),
(5, 24),
(5, 25),

(1, 26),
(2, 27),
(2, 28),
(3, 29),
(3, 30),
(4, 31),
(5, 32),
(5, 33),
(4, 34),
(1, 35);
